<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <jp.tkgktyk.flyinglayout.FlyingLayout
        xmlns:app="http://schemas.android.com/apk/res/jp.tkgktyk.flyinglayoutexample"
        android:id="@+id/flying"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:horizontalPadding="@dimen/flying_padding"
        app:useContainer="true"
        app:verticalPadding="@dimen/flying_padding" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/boundary" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FlyingLayout Demo"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drag this View!!" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You can change speed with below SeekBar." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To reset, tap outside of boundary." />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This TextView is a child of FlyingLayout,\nbut not move (excluded)." />
    </jp.tkgktyk.flyinglayout.FlyingLayout>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="1" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/speed_d1" />

</LinearLayout>