<jp.tkgktyk.flyinglayout.FlyingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/jp.tkgktyk.flyinglayoutexample"
    android:id="@+id/flying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:enableTouchEventX="false"
    app:enableTouchEventY="true"
    app:horizontalPadding="@dimen/flying_padding"
    app:slopScale="2.0"
    app:verticalPadding="@dimen/flying_padding" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Content views are wrapped in FlyingLayout.\nIt catches only vertical drag to start moving." />
    </FrameLayout>

</jp.tkgktyk.flyinglayout.FlyingLayout>